// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WebTestAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 580}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2490}}";
			sepNavSelRange = "{4655, 0}";
			sepNavVisRange = "{1167, 1024}";
			sepNavWindowFrame = "{{15, 340}, {441, 433}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WebTestApp */ = {
		activeExec = 0;
		executables = (
			82E9F35D108EF2F1001BB1B6 /* WebTestApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 82E9F35D108EF2F1001BB1B6 /* WebTestApp */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WebTestApp */;
		breakpoints = (
			82A783CE108F130400FA9846 /* objc_exception_throw */,
		);
		codeSenseManager = 82E9F374108EF2FE001BB1B6 /* Code sense */;
		executables = (
			82E9F35D108EF2F1001BB1B6 /* WebTestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					386,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277894231;
			PBXWorkspaceStateSaveDate = 277894231;
		};
		perUserProjectItems = {
			8210FCFA1090599900CFBFE6 /* PBXTextBookmark */ = 8210FCFA1090599900CFBFE6 /* PBXTextBookmark */;
			8210FCFB1090599900CFBFE6 /* PBXTextBookmark */ = 8210FCFB1090599900CFBFE6 /* PBXTextBookmark */;
			82A785531090161600FA9846 /* PBXTextBookmark */ = 82A785531090161600FA9846 /* PBXTextBookmark */;
			82A7855B109018D100FA9846 /* PBXTextBookmark */ = 82A7855B109018D100FA9846 /* PBXTextBookmark */;
			82A7855C109018D100FA9846 /* PBXTextBookmark */ = 82A7855C109018D100FA9846 /* PBXTextBookmark */;
		};
		sourceControlManager = 82E9F373108EF2FE001BB1B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	8210FCFA1090599900CFBFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 158";
		rLen = 0;
		rLoc = 5402;
		rType = 0;
		vrLen = 1447;
		vrLoc = 4729;
	};
	8210FCFB1090599900CFBFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 134";
		rLen = 0;
		rLoc = 4655;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1167;
	};
	82A783CE108F130400FA9846 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 277895257.653188;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	82A785531090161600FA9846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WebTestAppAppDelegate.h */;
		name = "WebTestAppAppDelegate.h: 21";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	82A7855B109018D100FA9846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 123";
		rLen = 10;
		rLoc = 4672;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3798;
	};
	82A7855C109018D100FA9846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 123";
		rLen = 0;
		rLoc = 4655;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1570;
	};
	82E9F35D108EF2F1001BB1B6 /* WebTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebTestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	82E9F373108EF2FE001BB1B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	82E9F374108EF2FE001BB1B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
