// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WebTestAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 555}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3530}}";
			sepNavSelRange = "{9098, 0}";
			sepNavVisRange = "{1534, 634}";
			sepNavWindowFrame = "{{15, 340}, {441, 433}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WebTestApp */ = {
		activeExec = 0;
		executables = (
			82E9F35D108EF2F1001BB1B6 /* WebTestApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 82E9F35D108EF2F1001BB1B6 /* WebTestApp */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WebTestApp */;
		breakpoints = (
			82A783CE108F130400FA9846 /* objc_exception_throw */,
		);
		codeSenseManager = 82E9F374108EF2FE001BB1B6 /* Code sense */;
		executables = (
			82E9F35D108EF2F1001BB1B6 /* WebTestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					386,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277913830;
			PBXWorkspaceStateSaveDate = 277913830;
		};
		perUserProjectItems = {
			8210FCFB1090599900CFBFE6 = 8210FCFB1090599900CFBFE6 /* PBXTextBookmark */;
			82ABDFFB1090A68600647909 /* PBXTextBookmark */ = 82ABDFFB1090A68600647909 /* PBXTextBookmark */;
			82ABDFFC1090A68600647909 /* PBXTextBookmark */ = 82ABDFFC1090A68600647909 /* PBXTextBookmark */;
			82ABE0021090A6E100647909 /* PBXTextBookmark */ = 82ABE0021090A6E100647909 /* PBXTextBookmark */;
			82ABE0031090A6E100647909 /* PBXTextBookmark */ = 82ABE0031090A6E100647909 /* PBXTextBookmark */;
			82ABE0061090A6EE00647909 /* XCBuildMessageTextBookmark */ = 82ABE0061090A6EE00647909 /* XCBuildMessageTextBookmark */;
			82ABE0071090A6EE00647909 /* PBXTextBookmark */ = 82ABE0071090A6EE00647909 /* PBXTextBookmark */;
			82ABE0081090A6EE00647909 /* PBXTextBookmark */ = 82ABE0081090A6EE00647909 /* PBXTextBookmark */;
			82ABE01A1090B1AE00647909 /* PBXTextBookmark */ = 82ABE01A1090B1AE00647909 /* PBXTextBookmark */;
			82ABE01B1090B1AE00647909 /* PBXTextBookmark */ = 82ABE01B1090B1AE00647909 /* PBXTextBookmark */;
			82ABE01C1090B1AE00647909 /* PBXTextBookmark */ = 82ABE01C1090B1AE00647909 /* PBXTextBookmark */;
			82ABE01F1090B1AE00647909 /* PBXTextBookmark */ = 82ABE01F1090B1AE00647909 /* PBXTextBookmark */;
			82ABE0251090B1B600647909 /* PBXTextBookmark */ = 82ABE0251090B1B600647909 /* PBXTextBookmark */;
			82ABE0261090B1B600647909 /* PBXTextBookmark */ = 82ABE0261090B1B600647909 /* PBXTextBookmark */;
			82ABE02A1090B22600647909 /* PBXTextBookmark */ = 82ABE02A1090B22600647909 /* PBXTextBookmark */;
			82ABE02B1090B22600647909 /* PBXTextBookmark */ = 82ABE02B1090B22600647909 /* PBXTextBookmark */;
			82ABE03F1090B74600647909 /* PBXTextBookmark */ = 82ABE03F1090B74600647909 /* PBXTextBookmark */;
			82ABE0401090B74600647909 /* PBXTextBookmark */ = 82ABE0401090B74600647909 /* PBXTextBookmark */;
			82ABE0421090B79600647909 /* PBXTextBookmark */ = 82ABE0421090B79600647909 /* PBXTextBookmark */;
			82ABE0431090B79600647909 /* PBXTextBookmark */ = 82ABE0431090B79600647909 /* PBXTextBookmark */;
			82ABE0461090B7EF00647909 /* PBXTextBookmark */ = 82ABE0461090B7EF00647909 /* PBXTextBookmark */;
			82ABE0471090B7EF00647909 /* PBXTextBookmark */ = 82ABE0471090B7EF00647909 /* PBXTextBookmark */;
			82ABE04A1090B7FC00647909 /* PBXTextBookmark */ = 82ABE04A1090B7FC00647909 /* PBXTextBookmark */;
			82ABE04B1090B7FC00647909 /* PBXTextBookmark */ = 82ABE04B1090B7FC00647909 /* PBXTextBookmark */;
			82ABE04F1090B94000647909 /* PBXTextBookmark */ = 82ABE04F1090B94000647909 /* PBXTextBookmark */;
			82ABE0501090B94000647909 /* PBXTextBookmark */ = 82ABE0501090B94000647909 /* PBXTextBookmark */;
			82ABE0521090B9EC00647909 /* PBXTextBookmark */ = 82ABE0521090B9EC00647909 /* PBXTextBookmark */;
			82ABE0531090B9EC00647909 /* PBXTextBookmark */ = 82ABE0531090B9EC00647909 /* PBXTextBookmark */;
			82ABE0561090BAAC00647909 /* PBXTextBookmark */ = 82ABE0561090BAAC00647909 /* PBXTextBookmark */;
			82ABE0571090BAAC00647909 /* PBXTextBookmark */ = 82ABE0571090BAAC00647909 /* PBXTextBookmark */;
			82ABE0581090BAAC00647909 /* PBXTextBookmark */ = 82ABE0581090BAAC00647909 /* PBXTextBookmark */;
			82ABE0591090BAAC00647909 /* PBXTextBookmark */ = 82ABE0591090BAAC00647909 /* PBXTextBookmark */;
			82ABE05C1090BADB00647909 /* PBXTextBookmark */ = 82ABE05C1090BADB00647909 /* PBXTextBookmark */;
			82ABE05D1090BADB00647909 /* PBXTextBookmark */ = 82ABE05D1090BADB00647909 /* PBXTextBookmark */;
			82ABE0611090BB7700647909 /* PBXTextBookmark */ = 82ABE0611090BB7700647909 /* PBXTextBookmark */;
			82ABE0621090BB7700647909 /* PBXTextBookmark */ = 82ABE0621090BB7700647909 /* PBXTextBookmark */;
			82ABE06A1090BD5200647909 /* PBXTextBookmark */ = 82ABE06A1090BD5200647909 /* PBXTextBookmark */;
			82ABE06B1090BD5200647909 /* PBXTextBookmark */ = 82ABE06B1090BD5200647909 /* PBXTextBookmark */;
			82ABE0741090BD5F00647909 /* PBXTextBookmark */ = 82ABE0741090BD5F00647909 /* PBXTextBookmark */;
			82ABE0751090BD5F00647909 /* PBXTextBookmark */ = 82ABE0751090BD5F00647909 /* PBXTextBookmark */;
			82ABE0761090BD5F00647909 /* PBXTextBookmark */ = 82ABE0761090BD5F00647909 /* PBXTextBookmark */;
			82ABE0771090BD5F00647909 /* PBXTextBookmark */ = 82ABE0771090BD5F00647909 /* PBXTextBookmark */;
			82ABE07B1090BE1200647909 /* PBXTextBookmark */ = 82ABE07B1090BE1200647909 /* PBXTextBookmark */;
			82ABE07C1090BE1200647909 /* PBXTextBookmark */ = 82ABE07C1090BE1200647909 /* PBXTextBookmark */;
			82ABE07E1090BE3A00647909 /* PBXTextBookmark */ = 82ABE07E1090BE3A00647909 /* PBXTextBookmark */;
			82ABE07F1090BE3A00647909 /* PBXTextBookmark */ = 82ABE07F1090BE3A00647909 /* PBXTextBookmark */;
			82ABE0841090BE9C00647909 /* PBXTextBookmark */ = 82ABE0841090BE9C00647909 /* PBXTextBookmark */;
			82ABE0851090BE9C00647909 /* PBXTextBookmark */ = 82ABE0851090BE9C00647909 /* PBXTextBookmark */;
			82ABE0891090BEFC00647909 /* PBXTextBookmark */ = 82ABE0891090BEFC00647909 /* PBXTextBookmark */;
			82ABE08A1090BEFC00647909 /* PBXTextBookmark */ = 82ABE08A1090BEFC00647909 /* PBXTextBookmark */;
			82ABE08C1090BF4700647909 /* PBXTextBookmark */ = 82ABE08C1090BF4700647909 /* PBXTextBookmark */;
			82ABE08D1090BF4700647909 /* PBXTextBookmark */ = 82ABE08D1090BF4700647909 /* PBXTextBookmark */;
			82ABE0901090BFAB00647909 /* PBXTextBookmark */ = 82ABE0901090BFAB00647909 /* PBXTextBookmark */;
			82ABE0911090BFAB00647909 /* PBXTextBookmark */ = 82ABE0911090BFAB00647909 /* PBXTextBookmark */;
			82ABE0961090C17000647909 /* PBXTextBookmark */ = 82ABE0961090C17000647909 /* PBXTextBookmark */;
			82ABE0971090C17000647909 /* PBXTextBookmark */ = 82ABE0971090C17000647909 /* PBXTextBookmark */;
			82ABE09A1090C3EC00647909 /* PBXTextBookmark */ = 82ABE09A1090C3EC00647909 /* PBXTextBookmark */;
			82ABE09B1090C3EC00647909 /* PBXTextBookmark */ = 82ABE09B1090C3EC00647909 /* PBXTextBookmark */;
			82ABE09F1090C40300647909 /* PBXTextBookmark */ = 82ABE09F1090C40300647909 /* PBXTextBookmark */;
			82ABE0A01090C40300647909 /* PBXTextBookmark */ = 82ABE0A01090C40300647909 /* PBXTextBookmark */;
			82ABE0A31090C40A00647909 /* PBXTextBookmark */ = 82ABE0A31090C40A00647909 /* PBXTextBookmark */;
			82ABE0A41090C40A00647909 /* PBXTextBookmark */ = 82ABE0A41090C40A00647909 /* PBXTextBookmark */;
			82ABE0A81090C42300647909 /* PBXTextBookmark */ = 82ABE0A81090C42300647909 /* PBXTextBookmark */;
			82ABE0A91090C42300647909 /* PBXTextBookmark */ = 82ABE0A91090C42300647909 /* PBXTextBookmark */;
			82ABE0AD1090C58B00647909 /* PBXTextBookmark */ = 82ABE0AD1090C58B00647909 /* PBXTextBookmark */;
			82ABE0AE1090C58B00647909 /* PBXTextBookmark */ = 82ABE0AE1090C58B00647909 /* PBXTextBookmark */;
			82ABE0B11090C61A00647909 /* PBXTextBookmark */ = 82ABE0B11090C61A00647909 /* PBXTextBookmark */;
			82ABE0B21090C61A00647909 /* PBXTextBookmark */ = 82ABE0B21090C61A00647909 /* PBXTextBookmark */;
			82ABE0B51090C65C00647909 /* PBXTextBookmark */ = 82ABE0B51090C65C00647909 /* PBXTextBookmark */;
			82ABE0B61090C65C00647909 /* PBXTextBookmark */ = 82ABE0B61090C65C00647909 /* PBXTextBookmark */;
			82ABE0BA1090C6B300647909 /* PBXTextBookmark */ = 82ABE0BA1090C6B300647909 /* PBXTextBookmark */;
			82ABE0BB1090C6B300647909 /* PBXTextBookmark */ = 82ABE0BB1090C6B300647909 /* PBXTextBookmark */;
			82ABE0C71090C83000647909 /* PBXTextBookmark */ = 82ABE0C71090C83000647909 /* PBXTextBookmark */;
			82ABE0C81090C83000647909 /* PBXTextBookmark */ = 82ABE0C81090C83000647909 /* PBXTextBookmark */;
			82ABE0C91090C83000647909 /* PBXTextBookmark */ = 82ABE0C91090C83000647909 /* PBXTextBookmark */;
			82ABE0CD1090C8F100647909 /* PBXTextBookmark */ = 82ABE0CD1090C8F100647909 /* PBXTextBookmark */;
			82ABE0CE1090C8F100647909 /* PBXTextBookmark */ = 82ABE0CE1090C8F100647909 /* PBXTextBookmark */;
			82ABE0D21090C92800647909 /* PBXTextBookmark */ = 82ABE0D21090C92800647909 /* PBXTextBookmark */;
			82ABE0D31090C92800647909 /* PBXTextBookmark */ = 82ABE0D31090C92800647909 /* PBXTextBookmark */;
			82ABE0D81090C9D200647909 /* PBXTextBookmark */ = 82ABE0D81090C9D200647909 /* PBXTextBookmark */;
			82ABE0D91090C9D200647909 /* PBXTextBookmark */ = 82ABE0D91090C9D200647909 /* PBXTextBookmark */;
			82C9364E10907D5400522BC3 = 82C9364E10907D5400522BC3 /* PBXTextBookmark */;
			82C936961090914F00522BC3 = 82C936961090914F00522BC3 /* PBXTextBookmark */;
			82C936971090914F00522BC3 = 82C936971090914F00522BC3 /* PBXTextBookmark */;
			82C936981090914F00522BC3 = 82C936981090914F00522BC3 /* PBXTextBookmark */;
		};
		sourceControlManager = 82E9F373108EF2FE001BB1B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	8210FCFB1090599900CFBFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 134";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1167;
	};
	82A783CE108F130400FA9846 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 277924135.641169;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	82ABDFFB1090A68600647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		rLen = 10;
		rLoc = 8549;
		rType = 0;
	};
	82ABDFFC1090A68600647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 212";
		rLen = 0;
		rLoc = 8562;
		rType = 0;
		vrLen = 539;
		vrLoc = 6929;
	};
	82ABE0021090A6E100647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		rLen = 10;
		rLoc = 8549;
		rType = 0;
	};
	82ABE0031090A6E100647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 151";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 558;
		vrLoc = 5119;
	};
	82ABE0061090A6EE00647909 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'block' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	82ABE0071090A6EE00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 54";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 354;
		vrLoc = 1099;
	};
	82ABE0081090A6EE00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 151";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 510;
		vrLoc = 4828;
	};
	82ABE01A1090B1AE00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WebTestAppAppDelegate.h */;
		name = "WebTestAppAppDelegate.h: 24";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	82ABE01B1090B1AE00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 123";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1524;
		vrLoc = 470;
	};
	82ABE01C1090B1AE00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 192";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1506;
		vrLoc = 6007;
	};
	82ABE01F1090B1AE00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 231";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 690;
		vrLoc = 1140;
	};
	82ABE0251090B1B600647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 192";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1430;
		vrLoc = 6007;
	};
	82ABE0261090B1B600647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 231";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 587;
		vrLoc = 1140;
	};
	82ABE02A1090B22600647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 150";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1581;
		vrLoc = 4640;
	};
	82ABE02B1090B22600647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 231";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 587;
		vrLoc = 1140;
	};
	82ABE03F1090B74600647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 107";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1848;
		vrLoc = 2065;
	};
	82ABE0401090B74600647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 232";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 587;
		vrLoc = 1140;
	};
	82ABE0421090B79600647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 114";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1713;
		vrLoc = 2658;
	};
	82ABE0431090B79600647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 233";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 587;
		vrLoc = 1140;
	};
	82ABE0461090B7EF00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 116";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 2043;
		vrLoc = 2155;
	};
	82ABE0471090B7EF00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 234";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 690;
		vrLoc = 1140;
	};
	82ABE04A1090B7FC00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 115";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1954;
		vrLoc = 2246;
	};
	82ABE04B1090B7FC00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 234";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 587;
		vrLoc = 1140;
	};
	82ABE04F1090B94000647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 53";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1345;
		vrLoc = 762;
	};
	82ABE0501090B94000647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 237";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 512;
		vrLoc = 1140;
	};
	82ABE0521090B9EC00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 53";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1390;
		vrLoc = 740;
	};
	82ABE0531090B9EC00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 237";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 535;
		vrLoc = 1140;
	};
	82ABE0561090BAAC00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 56";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 286;
		vrLoc = 1298;
	};
	82ABE0571090BAAC00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WebTestAppAppDelegate.h */;
		name = "WebTestAppAppDelegate.h: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 331;
		vrLoc = 419;
	};
	82ABE0581090BAAC00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		rLen = 0;
		rLoc = 8833;
		rType = 0;
	};
	82ABE0591090BAAC00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 228";
		rLen = 0;
		rLoc = 8833;
		rType = 0;
		vrLen = 526;
		vrLoc = 7818;
	};
	82ABE05C1090BADB00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 118";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1602;
		vrLoc = 3121;
	};
	82ABE05D1090BADB00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 239";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 535;
		vrLoc = 1140;
	};
	82ABE0611090BB7700647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 116";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1774;
		vrLoc = 2796;
	};
	82ABE0621090BB7700647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 236";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 535;
		vrLoc = 1140;
	};
	82ABE06A1090BD5200647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 128";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2764;
	};
	82ABE06B1090BD5200647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 237";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 535;
		vrLoc = 1140;
	};
	82ABE0741090BD5F00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WebTestAppAppDelegate.h */;
		name = "WebTestAppAppDelegate.h: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	82ABE0751090BD5F00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 104";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1810;
		vrLoc = 2862;
	};
	82ABE0761090BD5F00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 104";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1696;
		vrLoc = 2990;
	};
	82ABE0771090BD5F00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 237";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 995;
		vrLoc = 1629;
	};
	82ABE07B1090BE1200647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 236";
		rLen = 0;
		rLoc = 8829;
		rType = 0;
		vrLen = 1301;
		vrLoc = 7211;
	};
	82ABE07C1090BE1200647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 246";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 727;
		vrLoc = 1620;
	};
	82ABE07E1090BE3A00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 245";
		rLen = 0;
		rLoc = 9087;
		rType = 0;
		vrLen = 1312;
		vrLoc = 7251;
	};
	82ABE07F1090BE3A00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 249";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 727;
		vrLoc = 1620;
	};
	82ABE0841090BE9C00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 230";
		rLen = 0;
		rLoc = 8463;
		rType = 0;
		vrLen = 1299;
		vrLoc = 7364;
	};
	82ABE0851090BE9C00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 250";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 727;
		vrLoc = 1620;
	};
	82ABE0891090BEFC00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 234";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 1382;
		vrLoc = 7375;
	};
	82ABE08A1090BEFC00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 251";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 727;
		vrLoc = 1620;
	};
	82ABE08C1090BF4700647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 245";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1382;
		vrLoc = 7375;
	};
	82ABE08D1090BF4700647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 251";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 727;
		vrLoc = 1620;
	};
	82ABE0901090BFAB00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 174";
		rLen = 0;
		rLoc = 6484;
		rType = 0;
		vrLen = 1639;
		vrLoc = 4897;
	};
	82ABE0911090BFAB00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 251";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 617;
		vrLoc = 1534;
	};
	82ABE0961090C17000647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 174";
		rLen = 0;
		rLoc = 6484;
		rType = 0;
		vrLen = 1637;
		vrLoc = 5013;
	};
	82ABE0971090C17000647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 251";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 684;
		vrLoc = 1534;
	};
	82ABE09A1090C3EC00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 189";
		rLen = 0;
		rLoc = 6869;
		rType = 0;
		vrLen = 1388;
		vrLoc = 6343;
	};
	82ABE09B1090C3EC00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 252";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 617;
		vrLoc = 1534;
	};
	82ABE09F1090C40300647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 252";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 382;
		vrLoc = 1316;
	};
	82ABE0A01090C40300647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 252";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 799;
		vrLoc = 7994;
	};
	82ABE0A31090C40A00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 189";
		rLen = 0;
		rLoc = 6781;
		rType = 0;
		vrLen = 1444;
		vrLoc = 6343;
	};
	82ABE0A41090C40A00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 252";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 617;
		vrLoc = 1534;
	};
	82ABE0A81090C42300647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 189";
		rLen = 0;
		rLoc = 6869;
		rType = 0;
		vrLen = 1525;
		vrLoc = 6348;
	};
	82ABE0A91090C42300647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 252";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 617;
		vrLoc = 1534;
	};
	82ABE0AD1090C58B00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 84";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1643;
	};
	82ABE0AE1090C58B00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 253";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 684;
		vrLoc = 1534;
	};
	82ABE0B11090C61A00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 84";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1767;
	};
	82ABE0B21090C61A00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 254";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 684;
		vrLoc = 1534;
	};
	82ABE0B51090C65C00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 191";
		rLen = 0;
		rLoc = 6778;
		rType = 0;
		vrLen = 1438;
		vrLoc = 6482;
	};
	82ABE0B61090C65C00647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 254";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 617;
		vrLoc = 1534;
	};
	82ABE0BA1090C6B300647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 85";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1693;
		vrLoc = 1643;
	};
	82ABE0BB1090C6B300647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 254";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 684;
		vrLoc = 1534;
	};
	82ABE0C71090C83000647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 84";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1643;
	};
	82ABE0C81090C83000647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 85";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1887;
		vrLoc = 1908;
	};
	82ABE0C91090C83000647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 254";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 634;
		vrLoc = 1534;
	};
	82ABE0CD1090C8F100647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 126";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 1832;
		vrLoc = 3422;
	};
	82ABE0CE1090C8F100647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 254";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 634;
		vrLoc = 1534;
	};
	82ABE0D21090C92800647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 126";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3614;
	};
	82ABE0D31090C92800647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 254";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 634;
		vrLoc = 1534;
	};
	82ABE0D81090C9D200647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 126";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1382;
	};
	82ABE0D91090C9D200647909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 254";
		rLen = 0;
		rLoc = 9098;
		rType = 0;
		vrLen = 634;
		vrLoc = 1534;
	};
	82C9364E10907D5400522BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WebTestAppAppDelegate.h */;
		name = "WebTestAppAppDelegate.h: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	82C936961090914F00522BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 53";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1565;
		vrLoc = 4717;
	};
	82C936971090914F00522BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 53";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1759;
		vrLoc = 5133;
	};
	82C936981090914F00522BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebTestAppAppDelegate.m */;
		name = "WebTestAppAppDelegate.m: 146";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 733;
		vrLoc = 735;
	};
	82E9F35D108EF2F1001BB1B6 /* WebTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebTestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	82E9F373108EF2FE001BB1B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	82E9F374108EF2FE001BB1B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
